[
  {
    "remote": "github",
    "repository": "ReaperRoms/device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "branch":      "7.1.1"
  },
  {
    "remote": "github",
    "repository": "ReaperRoms/device_lge_common",
    "target_path": "device/lge/common",
    "branch":      "7.1.1"
  },
  {
    "remote": "github",
    "repository": "ReaperRoms/device_lge_msm8996-common",
    "target_path": "device/lge/msm8996-common",
    "branch":      "7.1.1"
  },
  {
    "remote": "github",
    "repository":  "ReaperRoms/kernel_lge_msm8996",
    "target_path": "kernel/lge/msm8996",
    "branch":      "7.1.1"
  },
  {
    "remote": "github",
    "repository":  "ReaperRoms/vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "7.1.1"
  },
  {
    "remote": "github",
    "repository":  "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "branch":      "cm-14.1"
  },
  {
    "remote": "github",
    "repository":  "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "branch":      "cm-14.1"
  },
  {
    "remote": "github",
    "repository":  "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "branch":      "cm-14.1"
  } 
]